<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        
        * {
            margin: 0;
            padding: 0;
    } 
    
    .background-image {
    height: 100vh; 
    width: 100vw;
    object-fit: cover;
    filter: brightness(0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 

  }
  .nav-link{
      position: relative;
  }
  .nav-link:after{
      content: "";
      opacity: 0;
      transition: all 0.2s;
      height: 2px;
      width: 100%;
      background-color: aliceblue;
      position: absolute;
      bottom: 0;
      left: 0;
  }
  .nav-link:hover::after{
      opacity: 1;
  }
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  svg {
    display: block;
    font: 7.5em 'Montserrat';
    width: 980px;
    height: 250px;
    margin: 0 auto;
}


h5{
  color: #DFDFD4;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #DFDFD4;
  animation-delay: -3;
}

.text-copy:nth-child(2){
  stroke: #DFDFD4;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #DFDFD4;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #DFDFD4;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #DFDFD4;
  animation-delay: -5s;
}
.text-copy:nth-child(6){
  stroke: #DFDFD4;
  animation-delay: -6s;
}
.text-copy:nth-child(7){
  stroke: #BD844F;
  animation-delay: -7s;
}
@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

 


    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/trs.min.css') }}">
</head>
<body>
    <img src="/static/img/train_background.jpg" class="background-image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">Online Ticket Reservation System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('app.newBooking')}}">Passenger Portal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('app.routes')}}">Admin</a>
              </li>             
            </ul>
          </div>
        </div>
      </nav>

      <svg viewBox="0 0 960 300">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="80%">Ticket Reservation </text>
          
        </symbol>
      
        <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>

      <div style="text-align:center;">
        <h5>WELCOME TO, </h5>
        <h5>E-TICKETING FOR RAILWAYS</h5>
        <h2>{{r}}</h2>
      <button type="button" class="btn btn-primary btn-lg">MAKE A RESERVATION NOW</button>
    </div>
</img>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>